{
  "name": "@ritzy-studio/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "validate-env": "tsx scripts/validate-env.ts",
    "test": "tsx app/inspiration-analysis-continue.test.ts && tsx app/product-image-preflight.test.ts && tsx app/product-sourcing-failure.test.ts && tsx app/product-sourcing-text-fallback.test.ts && tsx app/product-sourcing-timeout-diagnostics.test.ts && tsx app/product-sourcing-visual-strategy.test.ts && tsx app/room-type-selector.test.tsx && tsx lib/ai-cost.test.ts && tsx lib/render.test.ts && tsx lib/render-images.test.ts"
  },
  "dependencies": {
    "@ritzy-studio/ai": "workspace:*",
    "@ritzy-studio/config": "workspace:*",
    "@ritzy-studio/db": "workspace:*",
    "@ritzy-studio/domain": "workspace:*",
    "@ritzy-studio/prompts": "workspace:*",
    "@ritzy-studio/ui": "workspace:*",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.89.0",
    "@vercel/queue": "^0.4.0",
    "dotenv": "^17.2.3",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.35.3",
    "stripe": "^22.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
