{
  "rooms": [
    {
      "key": "alfurjan-living-dining",
      "roomId": "c5f8011b-9b03-4121-bba2-49f2da6ce69f",
      "label": "Bolaji's Al Furjan living/dining (combined zones, sliding doors)",
      "register": "warm neutral (control)",
      "expectations": "Combined living+dining zoning; sliding doors preserved; TV wall focal in the living zone."
    },
    {
      "key": "cincinnati-bedroom",
      "roomId": "9ce608fa-a989-41f3-a750-a3393581c142",
      "label": "Cincinnati master bedroom",
      "register": "restful tonal",
      "expectations": "Bed wall focal; restful tonal register with one grounded accent."
    },
    {
      "key": "stress-dense-apartment",
      "roomId": "8ffacf57-bce5-4ab0-906d-8d200fe38966",
      "label": "Small dense apartment living room (clutter, tight circulation)",
      "register": "cool",
      "expectations": "Circulation kept clear; cool register fully committed (no beige drift)."
    },
    {
      "key": "stress-columns",
      "roomId": "f06d1676-3d23-460b-9d2c-fd45e4f9fc45",
      "label": "Room with structural columns and asymmetric openings",
      "register": "dark saturated",
      "expectations": "Columns preserved and worked around; dark saturated register carried by walls and textiles."
    },
    {
      "key": "stress-glass-glare",
      "roomId": "d7a8f43d-5f18-4d81-b690-c0f565ebb85d",
      "label": "Glare-heavy floor-to-ceiling glass room",
      "register": "bold",
      "expectations": "Exposure handled; bold register committed; glass walls preserved."
    }
  ]
}
